{
  "name": "pkg-wizard",
  "version": "1.0.3",
  "type": "module",
  "description": "A CLI tool to install common developer packages interactively",
  "main": "index.mjs",
  "bin": {
    "pkg-wizard": "./index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "package",
    "installer",
    "npm",
    "wizard"
  ],
  "author": "Md Sagar Miah",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "enquirer": "^2.4.1"
  }
}
